#ifndef T2_CSS_H
#define T2_CSS_H

namespace TattUI
{
    class t2Declaration
    {
    public:
    };

    class t2CSS
    {
    public:

    };
}
// 注释正则表达式
// --!http://blog.ostermiller.org/find-comment
// /\*([\n\r]|[^*]|(\*+([\n\r]|[^*/])))*\*+/
// /\*
// (
// 	[\n\r]
// 	|
// 	[^*]    除*以外
// 	|
// 	(
// 		\*+    一个或多个*
// 		(
// 			[\n\r]
// 			|
// 			[^*/]    除了*/以外
// 		)
// 	)
// )*
// \*+      一个或多个*
// /        /

// declaration
// property
// ^(\*?[-#/\*\w]+(\[[0-9a-z_-]+\])?)\s*
// ^                    字符串开始
// (
//   \*?                  可选的*号
//   [-#/\*\w]+           "-""#""\""*""字母数字下划线或汉字"出现一次或多次
//   (
//      \[[0-9a-z_-]+\]    "["+0~9|a~z|_~空格+"]"
//   )?    可选的
// )
// \s*                  任意多空格

// :筛选
// ^:\s*
// ^    字符串开始处
// :    冒号
// \s*  零次或者多次出现的空格

// value筛选
// ^((?:'(?:\\'|.)*?'|\"(?:\\\"|.)*?\"|\([^\)]*?\)|[^\};])+)
// ^
// (
//    (
//        ?:            后面的制作匹配不做捕捉
//        '(?:\\'|.)*?'             单引号围起来的内容或者任意字符 若前方有'，那么需要以'结尾
//        |
//        \"(?:\\\"|.)*?\"          双引号围起来的内容或者任意字符 若前方有"，那么需要以"结尾
//        |
//        \([^\)]*?\)               (开始 匹配除了)以外的任意字符 字符可以出现零次或者多次[^x] 可选的)
//        |
//        [^\};]                    匹配除了} ;以外的任意字符
//    )
//    +                 可以有零个或者多个上述值出现
// )


#endif